<!doctype html>
<html lang="zh-CN" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <!--不要忘记更换这里的路径！-->
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/bootstrap-icons.min.css" rel="stylesheet">
  <title>John Puzzles</title>
  <link rel="shortcut icon" type="image/x-icon" href=“logo/shortcut.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+SC">


</head>

<body>
  <div id="Navbar"></div>
  <div class="container">
    <br>
    <div id="no-wechat" class="alert alert-info alert-dismissible fade" role="alert">
      <span class="-no-wechat"></span>      
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="Cookies.set('isNoWechatClosed', 'true', { expires: 30000 })"></button>
    </div>
    <div id="demo-tips" class="alert alert-warning alert-dismissible fade" role="alert">
      <span class="-demo-tips"></span>      
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="Cookies.set('isDemoTipsClosed', 'true', { expires: 30000 })"></button>
    </div>
    <br>

    <div class="position-absolute start-50 translate-middle">
      <h2 class="-puzzle-list d-inline-block"></h2>&emsp;&emsp;
      <a class="-lock link d-none" onclick="alert('尚未完成！Not finished yet!')"></a><!--D-none is 临时的.-->
    </div>
    <br>
    <div class="d-flex flex-wrap" id="puzzle-card-box">
    </div>
    <p class="text-muted text-center">Version Demo 2<br>Released on 2024/8/13</p>
  </div>

  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/js.cookie.min.js"></script>
  <script src="scripts/jquery-3.7.1.min.js"></script>
  <script src="scripts/components.js"></script>
  <script>
    function otherChineseText() {
      ci('.-no-wechat', '<i class="bi bi-info-circle-fill"></i>&ensp;请不要在微信里游玩本游戏，否则将无法通过大部分关卡。推荐在电脑浏览器中游玩。')
      ci('.-demo-tips', '<i class="bi bi-exclamation-triangle-fill"></i>&ensp;你正在游玩的是不完整且 bug 较多的 Demo 1 版本。这一版本仅限 Code Party 成员及作者指定人员试玩，<b>严禁外传</b>！')
    }
    function otherEnglishText() {
      ci('.-no-wechat', '<i class="bi bi-info-circle-fill"></i>&ensp;Please not play the game in WeChat, or you can\'t pass most of the levels. It\'s recommended to play it on computer browsers.')
      ci('.-demo-tips', '<i class="bi bi-exclamation-triangle-fill"></i>&ensp;What you are playing is the version Demo 1 which is not completed and with more bugs. This version can only be played by the members of Code Party and people who was chosen by the author. <b>DO NOT LEAK!</b>')
    }
  </script>
  <script src="scripts/language.js"></script>
  <script src="scripts/theme.js"></script>
  <script src="scripts/level-check.js" id="level-check"></script>
  <script id="generate-cards">
    const levelLinkList = ['first.html', 'second.html', 'third.html', 'rickroll.html', '80433022.html', '3-5-1-4.html', 'good-job.html', '2025.html', 'miku.html', '440.html']
    for (let i = 0; i < levelNum; i++) {
      document.querySelector('#puzzle-card-box').innerHTML += `<a class="text-decoration-none text-body" href="${levelLinkList[i]}"><div class="puzzle-card normal-card text-center" data-num="${i + 1}">
        <h3>#${i + 1}</h3>
        <p class="text-muted" id="puzzle-link">${levelLinkList[i]}</p>
      </div></a>`
    }
    const cards = document.querySelectorAll('.puzzle-card')
    for (let i = 0; i < cards.length; i++) {
      selectedCard = cards[i]
      if (Number(selectedCard.dataset.num) > 1 && Number(selectedCard.dataset.num) > Number(Cookies.get('highestLevel'))) {
        selectedCard.style.filter = 'grayscale(1)'
        selectedCard.style.opacity = '0.5'
        selectedCard.parentNode.querySelector('#puzzle-link').innerHTML = '???.html'
        selectedCard.parentNode.href = '#'
        selectedCard.parentNode.onclick = function (event) {
          event.preventDefault();
        }
      }

    }
    document.querySelector('#generate-cards').innerHTML = ''
  </script>
  <script>
    if (Cookies.get('isNoWechatClosed') != 'true') {
      Cookies.set('isNoWechatClosed', 'false', { expires: 30000 })
      document.querySelector('#no-wechat').classList.add('show')
    } else {
      document.querySelector('#no-wechat').classList.add('d-none')
    }
    if (Cookies.get('isDemoTipsClosed') != 'true') {
      Cookies.set('isDemoTipsClosed', 'false', { expires: 30000 })
      document.querySelector('#demo-tips').classList.add('show')
    } else {
      document.querySelector('#demo-tips').classList.add('d-none')
    }
  </script>
</body>

</html>